{
    "compilerOptions": {
      "module": "NodeNext",
      "moduleResolution": "node",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "alwaysStrict": true,
      "outDir": "dist"
    },
    "include": ["src/**/*"]
  }